VITE_SUPABASE_PROJECT_ID="kgdzegafpjqmpxlmwrzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZHplZ2FmcGpxbXB4bG13cnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTQ3NDYsImV4cCI6MjA3NDI3MDc0Nn0.xSr6L810LFuD1CELgsWsebODRksHt0iV5mhlf2gZcyg"
VITE_SUPABASE_URL="https://kgdzegafpjqmpxlmwrzs.supabase.co"
